## Series: 1D array-like Data Structures

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = [12,34,56, 32]
pd.Series(data,index=['A', 'B', 'C', 'D'])

A    12
B    34
C    56
D    32
dtype: int64

## 2 - Dataframes: 2D Array-like labelled Data Structures

In [3]:
data_dict = {'Country': ['Brazil', 'Russia', 'India', 'China', 'South Africa'], 
             'Capitals': ['Brasilia', 'Moscow', 'New Delhi', 'Beijing', 'Pretoria'],
             'Area': [8.5, 17.13, 3.287, 9.59, 1.22],
             'Population': [21.26,14.41,138,140,5.93]}

In [5]:
brics = pd.DataFrame(data_dict)

In [6]:
brics

        Country   Capitals    Area  Population
0        Brazil   Brasilia   8.500       21.26
1        Russia     Moscow  17.130       14.41
2         India  New Delhi   3.287      138.00
3         China    Beijing   9.590      140.00
4  South Africa   Pretoria   1.220        5.93

## 3 - Import/Export Data from Excel or .csv Files

In [12]:
cars_data = pd.read_csv('Cars2015.csv')

In [13]:
cars_data

,Make,Model,Type,LowPrice,HighPrice,Drive,CityMPG,HwyMPG,FuelCap,Length,Width,Wheelbase,Height,UTurn,Weight,Acc030,Acc060,QtrMile,PageNum,Size
0,Chevrolet,Spark,Hatchback,12.270,25.560,FWD,30,39,9.0,145,63,94,61,34,2345,4.4,12.8,19.4,123,Small
1,Hyundai,Accent,Hatchback,14.745,17.495,FWD,28,37,11.4,172,67,101,57,37,2550,3.7,10.3,17.8,148,Small
2,Kia,Rio,Sedan,13.990,18.290,FWD,28,36,11.3,172,68,101,57,37,2575,3.5,9.5,17.3,163,Small
3,Mitsubishi,Mirage,Hatchback,12.995,15.395,FWD,37,44,9.2,149,66,97,59,32,2085,4.4,12.1,19.0,188,Small
4,Nissan,Versa Note,Hatchback,14.180,17.960,FWD,31,40,10.9,164,67,102,61,37,2470,4.0,10.9,18.2,196,Small
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,Toyoto,Sequioa,7Pass,44.395,64.320,RWD,12,18,26.4,205,80,122,75,42,6025,2.7,7.1,15.6,214,Large
106,Nissan,Pathfinder,7Pass,29.510,43.100,FWD,19,25,19.5,192,73,112,72,40,4505,3.2,7.7,16.0,193,Midsized
107,Acura,MDX,7Pass,42.865,57.080,FWD,18,27,19.5,194,77,111,68,40,4200,3.0,7.2,15.6,98,Midsized
108,Hyundai,Santa Fe,7Pass,30.150,36.000,FWD,18,24,19.0,193,74,110,67,39,4210,3.0,7.6,16.1,151,Midsized
109,GMC,Yukon,7Pass,47.740,67.520,RWD,16,22,26.0,204,81,116,74,41,5635,2.8,7.7,15.9,142,Large

In [14]:
cars_data.head() #top 5 rows

,Make,Model,Type,LowPrice,HighPrice,Drive,CityMPG,HwyMPG,FuelCap,Length,Width,Wheelbase,Height,UTurn,Weight,Acc030,Acc060,QtrMile,PageNum,Size
0,Chevrolet,Spark,Hatchback,12.270,25.560,FWD,30,39,9.0,145,63,94,61,34,2345,4.4,12.8,19.4,123,Small
1,Hyundai,Accent,Hatchback,14.745,17.495,FWD,28,37,11.4,172,67,101,57,37,2550,3.7,10.3,17.8,148,Small
2,Kia,Rio,Sedan,13.990,18.290,FWD,28,36,11.3,172,68,101,57,37,2575,3.5,9.5,17.3,163,Small
3,Mitsubishi,Mirage,Hatchback,12.995,15.395,FWD,37,44,9.2,149,66,97,59,32,2085,4.4,12.1,19.0,188,Small
4,Nissan,Versa Note,Hatchback,14.180,17.960,FWD,31,40,10.9,164,67,102,61,37,2470,4.0,10.9,18.2,196,Small

In [15]:
cars_data.tail() #bottom 5 rows

,Make,Model,Type,LowPrice,HighPrice,Drive,CityMPG,HwyMPG,FuelCap,Length,Width,Wheelbase,Height,UTurn,Weight,Acc030,Acc060,QtrMile,PageNum,Size
105,Toyoto,Sequioa,7Pass,44.395,64.32,RWD,12,18,26.4,205,80,122,75,42,6025,2.7,7.1,15.6,214,Large
106,Nissan,Pathfinder,7Pass,29.510,43.10,FWD,19,25,19.5,192,73,112,72,40,4505,3.2,7.7,16.0,193,Midsized
107,Acura,MDX,7Pass,42.865,57.08,FWD,18,27,19.5,194,77,111,68,40,4200,3.0,7.2,15.6,98,Midsized
108,Hyundai,Santa Fe,7Pass,30.150,36.00,FWD,18,24,19.0,193,74,110,67,39,4210,3.0,7.6,16.1,151,Midsized
109,GMC,Yukon,7Pass,47.740,67.52,RWD,16,22,26.0,204,81,116,74,41,5635,2.8,7.7,15.9,142,Large

In [16]:
cars_data.head(2)

,Make,Model,Type,LowPrice,HighPrice,Drive,CityMPG,HwyMPG,FuelCap,Length,Width,Wheelbase,Height,UTurn,Weight,Acc030,Acc060,QtrMile,PageNum,Size
0,Chevrolet,Spark,Hatchback,12.270,25.560,FWD,30,39,9.0,145,63,94,61,34,2345,4.4,12.8,19.4,123,Small
1,Hyundai,Accent,Hatchback,14.745,17.495,FWD,28,37,11.4,172,67,101,57,37,2550,3.7,10.3,17.8,148,Small

In [17]:
cars_data.tail(2)

,Make,Model,Type,LowPrice,HighPrice,Drive,CityMPG,HwyMPG,FuelCap,Length,Width,Wheelbase,Height,UTurn,Weight,Acc030,Acc060,QtrMile,PageNum,Size
108,Hyundai,Santa Fe,7Pass,30.15,36.00,FWD,18,24,19.0,193,74,110,67,39,4210,3.0,7.6,16.1,151,Midsized
109,GMC,Yukon,7Pass,47.74,67.52,RWD,16,22,26.0,204,81,116,74,41,5635,2.8,7.7,15.9,142,Large

## 3 - Acessing Data Values

In [21]:
#Getting the names of columns:
print('Getting the data of columns', cars_data.columns)

Getting the data of columns Index(['Make', 'Model', 'Type', 'LowPrice', 'HighPrice', 'Drive', 'CityMPG',
       'HwyMPG', 'FuelCap', 'Length', 'Width', 'Wheelbase', 'Height', 'UTurn',
       'Weight', 'Acc030', 'Acc060', 'QtrMile', 'PageNum', 'Size'],
      dtype='object')

In [23]:
#Getting the rows:
print('Getting the data of rows', cars_data.index)

Getting the data of rows RangeIndex(start=0, stop=110, step=1)

In [24]:
#Getting the shape:
print('Getting the shape of the data: ', cars_data.shape)

Getting the shape of the data:  (110, 20)

In [25]:
#Getting a summary of the data:
print('Getting a summary of data', cars_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 20 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Make       110 non-null    object
 1   Model      110 non-null    object
 2   Type       110 non-null    object
 3   LowPrice   110 non-null    float64
 4   HighPrice  110 non-null    float64
 5   Drive      110 non-null    object
 6   CityMPG    110 non-null    int64
 7   HwyMPG     110 non-null    int64
 8   FuelCap    110 non-null    float64
 9   Length     110 non-null    int64
 10  Width      110 non-null    int64
 11  Wheelbase  110 non-null    int64
 12  Height     110 non-null    int64
 13  UTurn      110 non-null    int64
 14  Weight     110 non-null    int64
 15  Acc030     110 non-null    float64
 16  Acc060     110 non-null    float64
 17  QtrMile    110 non-null    float64
 18  PageNum    110 non-null    int64
 19  Size       110 non-null    object
dtypes: float64(6), int64(9), object(5)
memory usage: 17.3+ KB
Getting a summary of data None

In [29]:
#Return a Series 
cars_data['Make']

0       Chevrolet
1         Hyundai
2             Kia
3      Mitsubishi
4          Nissan
          ...
105        Toyoto
106        Nissan
107         Acura
108       Hyundai
109          GMC
Name: Make, Length: 110, dtype: object

In [30]:
cars_data[['Make', 'Type', 'LowPrice', 'HighPrice']]

           Make       Type  LowPrice  HighPrice
0     Chevrolet  Hatchback    12.270     25.560
1       Hyundai  Hatchback    14.745     17.495
2           Kia      Sedan    13.990     18.290
3    Mitsubishi  Hatchback    12.995     15.395
4        Nissan  Hatchback    14.180     17.960
..          ...        ...       ...        ...
105      Toyoto      7Pass    44.395     64.320
106      Nissan      7Pass    29.510     43.100
107       Acura      7Pass    42.865     57.080
108     Hyundai      7Pass    30.150     36.000
109        GMC       7Pass    47.740     67.520

[110 rows x 4 columns]

## 4 - Acessing Rows

In [31]:
cars_data[3:10:2]

,Make,Model,Type,LowPrice,HighPrice,Drive,CityMPG,HwyMPG,FuelCap,Length,Width,Wheelbase,Height,UTurn,Weight,Acc030,Acc060,QtrMile,PageNum,Size
3,Mitsubishi,Mirage,Hatchback,12.995,15.395,FWD,37,44,9.2,149,66,97,59,32,2085,4.4,12.1,19.0,188,Small
5,Dodge,Dart,Sedan,16.495,23.795,FWD,23,35,14.2,184,72,106,58,38,3260,3.4,9.3,17.2,128,Small
7,Fiat,500L,Hatchback,19.345,24.695,FWD,24,33,13.1,167,70,103,66,37,3330,3.9,9.5,17.4,131,Small
9,Toyoto,Yaris,Hatchback,14.845,17.629,FWD,30,35,11.1,154,67,99,59,34,2385,3.9,10.8,18.3,216,Small

In [32]:
#acessing particular row(s): iloc or loc
brics

        Country   Capitals    Area  Population
0        Brazil   Brasilia   8.500       21.26
1        Russia     Moscow  17.130       14.41
2         India  New Delhi   3.287      138.00
3         China    Beijing   9.590      140.00
4  South Africa   Pretoria   1.220        5.93

In [34]:
brics.index = ['A', 'B', 'C', 'D', 'E'] #The indices become row labels:
brics

        Country   Capitals    Area  Population
A        Brazil   Brasilia   8.500       21.26
B        Russia     Moscow  17.130       14.41
C         India  New Delhi   3.287      138.00
D         China    Beijing   9.590      140.00
E  South Africa   Pretoria   1.220        5.93

In [35]:
brics.iloc[0]

Country         Brazil
Capitals      Brasilia
Area               8.5
Population       21.26
Name: A, dtype: object

In [36]:
brics.loc['A']

Country         Brazil
Capitals      Brasilia
Area               8.5
Population       21.26
Name: A, dtype: object

In [37]:
cars_data.iloc[[3, 5, 8, 100, 107], [0,2, 4, 6, 8]]

           Make       Type  HighPrice  CityMPG  FuelCap
3    Mitsubishi  Hatchback     15.395       37      9.2
5         Dodge      Sedan     23.795       23     14.2
8          Ford  Hatchback     29.170       28     12.4
100    Cadillac      7Pass     94.875       15     26.0
107       Acura      7Pass     57.080       18     19.5

In [40]:
cars_data.loc[[3, 5, 8, 100, 107], ['Make', 'Type', 'HighPrice', 'CityMPG', 'FuelCap']]

           Make       Type  HighPrice  CityMPG  FuelCap
3    Mitsubishi  Hatchback     15.395       37      9.2
5         Dodge      Sedan     23.795       23     14.2
8          Ford  Hatchback     29.170       28     12.4
100    Cadillac      7Pass     94.875       15     26.0
107       Acura      7Pass     57.080       18     19.5

## 5 - Adding New Rows and Columns

In [41]:
#Adding Columns:
cars_data['instock'] = 'Yes' #Adds column at the end of the data with value of Yes

In [43]:
cars_data.head(2)

,Make,Model,Type,LowPrice,HighPrice,Drive,CityMPG,HwyMPG,FuelCap,Length,...,Wheelbase,Height,UTurn,Weight,Acc030,Acc060,QtrMile,PageNum,Size,instock
0,Chevrolet,Spark,Hatchback,12.270,25.560,FWD,30,39,9.0,145,...,94,61,34,2345,4.4,12.8,19.4,123,Small,Yes
1,Hyundai,Accent,Hatchback,14.745,17.495,FWD,28,37,11.4,172,...,101,57,37,2550,3.7,10.3,17.8,148,Small,Yes

In [44]:
cars_data['mean_price']  = (cars_data.LowPrice + cars_data.HighPrice) / 2

In [46]:
#Adding Rows:
loc = cars_data.columns.get_loc('HwyMPG') + 1 #Placeing after HwyMPG
column = 'Avg_MPG'
value = (cars_data.CityMPG + cars_data.HwyMPG)/2
cars_data.insert(loc, column, value)

In [47]:
cars_data.head()

,Make,Model,Type,LowPrice,HighPrice,Drive,CityMPG,HwyMPG,Avg_MPG,FuelCap,...,Height,UTurn,Weight,Acc030,Acc060,QtrMile,PageNum,Size,instock,mean_price
0,Chevrolet,Spark,Hatchback,12.270,25.560,FWD,30,39,34.5,9.0,...,61,34,2345,4.4,12.8,19.4,123,Small,Yes,18.915
1,Hyundai,Accent,Hatchback,14.745,17.495,FWD,28,37,32.5,11.4,...,57,37,2550,3.7,10.3,17.8,148,Small,Yes,16.120
2,Kia,Rio,Sedan,13.990,18.290,FWD,28,36,32.0,11.3,...,57,37,2575,3.5,9.5,17.3,163,Small,Yes,16.140
3,Mitsubishi,Mirage,Hatchback,12.995,15.395,FWD,37,44,40.5,9.2,...,59,32,2085,4.4,12.1,19.0,188,Small,Yes,14.195
4,Nissan,Versa Note,Hatchback,14.180,17.960,FWD,31,40,35.5,10.9,...,61,37,2470,4.0,10.9,18.2,196,Small,Yes,16.070

In [48]:
cars_data.assign() # Create a new datasetwith all new columns

,Make,Model,Type,LowPrice,HighPrice,Drive,CityMPG,HwyMPG,Avg_MPG,FuelCap,...,Height,UTurn,Weight,Acc030,Acc060,QtrMile,PageNum,Size,instock,mean_price
0,Chevrolet,Spark,Hatchback,12.270,25.560,FWD,30,39,34.5,9.0,...,61,34,2345,4.4,12.8,19.4,123,Small,Yes,18.9150
1,Hyundai,Accent,Hatchback,14.745,17.495,FWD,28,37,32.5,11.4,...,57,37,2550,3.7,10.3,17.8,148,Small,Yes,16.1200
2,Kia,Rio,Sedan,13.990,18.290,FWD,28,36,32.0,11.3,...,57,37,2575,3.5,9.5,17.3,163,Small,Yes,16.1400
3,Mitsubishi,Mirage,Hatchback,12.995,15.395,FWD,37,44,40.5,9.2,...,59,32,2085,4.4,12.1,19.0,188,Small,Yes,14.1950
4,Nissan,Versa Note,Hatchback,14.180,17.960,FWD,31,40,35.5,10.9,...,61,37,2470,4.0,10.9,18.2,196,Small,Yes,16.0700
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,Toyoto,Sequioa,7Pass,44.395,64.320,RWD,12,18,15.0,26.4,...,75,42,6025,2.7,7.1,15.6,214,Large,Yes,54.3575
106,Nissan,Pathfinder,7Pass,29.510,43.100,FWD,19,25,22.0,19.5,...,72,40,4505,3.2,7.7,16.0,193,Midsized,Yes,36.3050
107,Acura,MDX,7Pass,42.865,57.080,FWD,18,27,22.5,19.5,...,68,40,4200,3.0,7.2,15.6,98,Midsized,Yes,49.9725
108,Hyundai,Santa Fe,7Pass,30.150,36.000,FWD,18,24,21.0,19.0,...,67,39,4210,3.0,7.6,16.1,151,Midsized,Yes,33.0750
109,GMC,Yukon,7Pass,47.740,67.520,RWD,16,22,19.0,26.0,...,74,41,5635,2.8,7.7,15.9,142,Large,Yes,57.6300

In [49]:
df1 = cars_data.iloc[1: 50].copy()
df2 = cars_data.iloc[75:100].copy()
df1.append(df2)

,Make,Model,Type,LowPrice,HighPrice,Drive,CityMPG,HwyMPG,Avg_MPG,FuelCap,...,Height,UTurn,Weight,Acc030,Acc060,QtrMile,PageNum,Size,instock,mean_price
1,Hyundai,Accent,Hatchback,14.745,17.495,FWD,28,37,32.5,11.4,...,57,37,2550,3.7,10.3,17.8,148,Small,Yes,16.1200
2,Kia,Rio,Sedan,13.990,18.290,FWD,28,36,32.0,11.3,...,57,37,2575,3.5,9.5,17.3,163,Small,Yes,16.1400
3,Mitsubishi,Mirage,Hatchback,12.995,15.395,FWD,37,44,40.5,9.2,...,59,32,2085,4.4,12.1,19.0,188,Small,Yes,14.1950
4,Nissan,Versa Note,Hatchback,14.180,17.960,FWD,31,40,35.5,10.9,...,61,37,2470,4.0,10.9,18.2,196,Small,Yes,16.0700
5,Dodge,Dart,Sedan,16.495,23.795,FWD,23,35,29.0,14.2,...,58,38,3260,3.4,9.3,17.2,128,Small,Yes,20.1450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Chrysler,Town&Country,7Pass,29.995,40.295,FWD,17,25,21.0,20.0,...,68,42,4685,3.3,8.1,16.5,127,Large,Yes,35.1450
96,Dodge,Grand Caravan,7Pass,21.795,30.995,FWD,17,25,21.0,20.0,...,68,42,4685,3.3,8.1,16.5,129,Large,Yes,26.3950
97,Honda,Odyssey,7Pass,28.975,44.600,FWD,19,28,23.5,21.0,...,68,40,4530,3.3,8.4,16.6,147,Large,Yes,36.7875
98,Nissan,Quest,7Pass,26.530,43.180,FWD,19,24,21.5,20.0,...,72,39,4570,3.7,8.4,16.5,194,Large,Yes,34.8550
99,Toyoto,Sienna,7Pass,28.600,46.150,FWD,18,24,21.0,20.9,...,69,40,4445,3.5,8.8,16.8,214,Large,Yes,37.3750

## Conditional Filtering

In [50]:
cars_data.HighPrice < 15

0      False
1      False
2      False
3      False
4      False
       ...
105    False
106    False
107    False
108    False
109    False
Name: HighPrice, Length: 110, dtype: bool

In [52]:
(cars_data.HighPrice < 17).any()

True

In [54]:
cars_data[cars_data.HighPrice<17]

,Make,Model,Type,LowPrice,HighPrice,Drive,CityMPG,HwyMPG,Avg_MPG,FuelCap,...,Height,UTurn,Weight,Acc030,Acc060,QtrMile,PageNum,Size,instock,mean_price
3,Mitsubishi,Mirage,Hatchback,12.995,15.395,FWD,37,44,40.5,9.2,...,59,32,2085,4.4,12.1,19.0,188,Small,Yes,14.195

In [56]:
#combining conditions:
cars_data[(cars_data.LowPrice >14) | (cars_data.HighPrice < 18)]

,Make,Model,Type,LowPrice,HighPrice,Drive,CityMPG,HwyMPG,Avg_MPG,FuelCap,...,Height,UTurn,Weight,Acc030,Acc060,QtrMile,PageNum,Size,instock,mean_price
1,Hyundai,Accent,Hatchback,14.745,17.495,FWD,28,37,32.5,11.4,...,57,37,2550,3.7,10.3,17.8,148,Small,Yes,16.1200
3,Mitsubishi,Mirage,Hatchback,12.995,15.395,FWD,37,44,40.5,9.2,...,59,32,2085,4.4,12.1,19.0,188,Small,Yes,14.1950
4,Nissan,Versa Note,Hatchback,14.180,17.960,FWD,31,40,35.5,10.9,...,61,37,2470,4.0,10.9,18.2,196,Small,Yes,16.0700
5,Dodge,Dart,Sedan,16.495,23.795,FWD,23,35,29.0,14.2,...,58,38,3260,3.4,9.3,17.2,128,Small,Yes,20.1450
6,Chevrolet,Cruze LS,Sedan,16.170,25.660,FWD,24,36,30.0,15.6,...,58,38,3140,3.7,9.8,17.6,119,Small,Yes,20.9150
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,Toyoto,Sequioa,7Pass,44.395,64.320,RWD,12,18,15.0,26.4,...,75,42,6025,2.7,7.1,15.6,214,Large,Yes,54.3575
106,Nissan,Pathfinder,7Pass,29.510,43.100,FWD,19,25,22.0,19.5,...,72,40,4505,3.2,7.7,16.0,193,Midsized,Yes,36.3050
107,Acura,MDX,7Pass,42.865,57.080,FWD,18,27,22.5,19.5,...,68,40,4200,3.0,7.2,15.6,98,Midsized,Yes,49.9725
108,Hyundai,Santa Fe,7Pass,30.150,36.000,FWD,18,24,21.0,19.0,...,67,39,4210,3.0,7.6,16.1,151,Midsized,Yes,33.0750
109,GMC,Yukon,7Pass,47.740,67.520,RWD,16,22,19.0,26.0,...,74,41,5635,2.8,7.7,15.9,142,Large,Yes,57.6300

In [58]:
cars_data[(cars_data.LowPrice < 14) & (cars_data.HighPrice > 25)]

,Make,Model,Type,LowPrice,HighPrice,Drive,CityMPG,HwyMPG,Avg_MPG,FuelCap,...,Height,UTurn,Weight,Acc030,Acc060,QtrMile,PageNum,Size,instock,mean_price
0,Chevrolet,Spark,Hatchback,12.27,25.56,FWD,30,39,34.5,9.0,...,61,34,2345,4.4,12.8,19.4,123,Small,Yes,18.915

In [62]:
#filtering cars data all suvs sedan sporty
cars_data[(cars_data.Type == 'SUV') | (cars_data.Type == 'Sedan') | (cars_data.Type == 'Sporty')]

,Make,Model,Type,LowPrice,HighPrice,Drive,CityMPG,HwyMPG,Avg_MPG,FuelCap,...,Height,UTurn,Weight,Acc030,Acc060,QtrMile,PageNum,Size,instock,mean_price
2,Kia,Rio,Sedan,13.990,18.290,FWD,28,36,32.0,11.3,...,57,37,2575,3.5,9.5,17.3,163,Small,Yes,16.1400
5,Dodge,Dart,Sedan,16.495,23.795,FWD,23,35,29.0,14.2,...,58,38,3260,3.4,9.3,17.2,128,Small,Yes,20.1450
6,Chevrolet,Cruze LS,Sedan,16.170,25.660,FWD,24,36,30.0,15.6,...,58,38,3140,3.7,9.8,17.6,119,Small,Yes,20.9150
11,Subaru,Impreza,Sedan,18.195,23.295,AWD,27,36,31.5,14.5,...,58,38,3015,3.7,9.2,17.2,205,Small,Yes,20.7450
12,Volkswagon,Jetta,Sedan,16.215,31.120,FWD,25,36,30.5,14.5,...,57,37,3130,3.3,8.5,16.5,219,Small,Yes,23.6675
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,Chevrolet,Suburban,SUV,49.000,66.785,RWD,15,22,18.5,26.0,...,74,45,5945,2.9,7.9,16.2,123,Large,Yes,57.8925
91,Dodge,Durango,SUV,30.495,43.595,RWD,17,24,20.5,25.0,...,71,41,5105,3.1,8.3,16.4,129,Large,Yes,37.0450
92,Buick,Enclave,SUV,39.050,49.305,FWD,16,22,19.0,22.0,...,72,43,5100,3.0,7.9,16.2,112,Large,Yes,44.1775
93,Lincoln,Navigator,SUV,61.920,67.860,RWD,15,20,17.5,28.0,...,78,41,6140,2.6,7.0,15.6,176,Large,Yes,64.8900
94,Chevrolet,Traverse,SUV,30.995,43.935,FWD,16,23,19.5,22.0,...,70,42,4975,3.0,7.9,16.2,124,Large,Yes,37.4650

In [63]:
cars_data[cars_data.Type.isin(['SUV', 'Sedan', 'Sporty'])] #Alternative method

,Make,Model,Type,LowPrice,HighPrice,Drive,CityMPG,HwyMPG,Avg_MPG,FuelCap,...,Height,UTurn,Weight,Acc030,Acc060,QtrMile,PageNum,Size,instock,mean_price
2,Kia,Rio,Sedan,13.990,18.290,FWD,28,36,32.0,11.3,...,57,37,2575,3.5,9.5,17.3,163,Small,Yes,16.1400
5,Dodge,Dart,Sedan,16.495,23.795,FWD,23,35,29.0,14.2,...,58,38,3260,3.4,9.3,17.2,128,Small,Yes,20.1450
6,Chevrolet,Cruze LS,Sedan,16.170,25.660,FWD,24,36,30.0,15.6,...,58,38,3140,3.7,9.8,17.6,119,Small,Yes,20.9150
11,Subaru,Impreza,Sedan,18.195,23.295,AWD,27,36,31.5,14.5,...,58,38,3015,3.7,9.2,17.2,205,Small,Yes,20.7450
12,Volkswagon,Jetta,Sedan,16.215,31.120,FWD,25,36,30.5,14.5,...,57,37,3130,3.3,8.5,16.5,219,Small,Yes,23.6675
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,Chevrolet,Suburban,SUV,49.000,66.785,RWD,15,22,18.5,26.0,...,74,45,5945,2.9,7.9,16.2,123,Large,Yes,57.8925
91,Dodge,Durango,SUV,30.495,43.595,RWD,17,24,20.5,25.0,...,71,41,5105,3.1,8.3,16.4,129,Large,Yes,37.0450
92,Buick,Enclave,SUV,39.050,49.305,FWD,16,22,19.0,22.0,...,72,43,5100,3.0,7.9,16.2,112,Large,Yes,44.1775
93,Lincoln,Navigator,SUV,61.920,67.860,RWD,15,20,17.5,28.0,...,78,41,6140,2.6,7.0,15.6,176,Large,Yes,64.8900
94,Chevrolet,Traverse,SUV,30.995,43.935,FWD,16,23,19.5,22.0,...,70,42,4975,3.0,7.9,16.2,124,Large,Yes,37.4650

## Sorting Data

In [65]:
cars_data.sort_values('FuelCap', ascending=False) #From highest to lowest values, with a new dataframe, 
#original data is the same

,Make,Model,Type,LowPrice,HighPrice,Drive,CityMPG,HwyMPG,Avg_MPG,FuelCap,...,Height,UTurn,Weight,Acc030,Acc060,QtrMile,PageNum,Size,instock,mean_price
102,Ford,Expedition,7Pass,44.585,65.060,RWD,14,20,17.0,33.5,...,79,45,6265,2.7,7.2,15.7,133,Large,Yes,54.8225
103,GMC,Acadia,7Pass,33.975,49.690,FWD,16,23,19.5,33.0,...,70,42,4975,3.0,7.9,16.2,140,Large,Yes,41.8325
93,Lincoln,Navigator,SUV,61.920,67.860,RWD,15,20,17.5,28.0,...,78,41,6140,2.6,7.0,15.6,176,Large,Yes,64.8900
105,Toyoto,Sequioa,7Pass,44.395,64.320,RWD,12,18,15.0,26.4,...,75,42,6025,2.7,7.1,15.6,214,Large,Yes,54.3575
109,GMC,Yukon,7Pass,47.740,67.520,RWD,16,22,19.0,26.0,...,74,41,5635,2.8,7.7,15.9,142,Large,Yes,57.6300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2,Kia,Rio,Sedan,13.990,18.290,FWD,28,36,32.0,11.3,...,57,37,2575,3.5,9.5,17.3,163,Small,Yes,16.1400
9,Toyoto,Yaris,Hatchback,14.845,17.629,FWD,30,35,32.5,11.1,...,59,34,2385,3.9,10.8,18.3,216,Small,Yes,16.2370
4,Nissan,Versa Note,Hatchback,14.180,17.960,FWD,31,40,35.5,10.9,...,61,37,2470,4.0,10.9,18.2,196,Small,Yes,16.0700
3,Mitsubishi,Mirage,Hatchback,12.995,15.395,FWD,37,44,40.5,9.2,...,59,32,2085,4.4,12.1,19.0,188,Small,Yes,14.1950
0,Chevrolet,Spark,Hatchback,12.270,25.560,FWD,30,39,34.5,9.0,...,61,34,2345,4.4,12.8,19.4,123,Small,Yes,18.9150

In [66]:
#set inplace option = True, only when you are sure to modify original dataframe
brics.sort_values('Area')

        Country   Capitals    Area  Population
E  South Africa   Pretoria   1.220        5.93
C         India  New Delhi   3.287      138.00
A        Brazil   Brasilia   8.500       21.26
D         China    Beijing   9.590      140.00
B        Russia     Moscow  17.130       14.41

In [67]:
brics

        Country   Capitals    Area  Population
A        Brazil   Brasilia   8.500       21.26
B        Russia     Moscow  17.130       14.41
C         India  New Delhi   3.287      138.00
D         China    Beijing   9.590      140.00
E  South Africa   Pretoria   1.220        5.93

In [68]:
brics.sort_values('Area', inplace=True)
brics

        Country   Capitals    Area  Population
E  South Africa   Pretoria   1.220        5.93
C         India  New Delhi   3.287      138.00
A        Brazil   Brasilia   8.500       21.26
D         China    Beijing   9.590      140.00
B        Russia     Moscow  17.130       14.41

## Dropping Rows & Columns

In [69]:
cars_data.drop(index = 0) #Drop a row at index, creating new data

,Make,Model,Type,LowPrice,HighPrice,Drive,CityMPG,HwyMPG,Avg_MPG,FuelCap,...,Height,UTurn,Weight,Acc030,Acc060,QtrMile,PageNum,Size,instock,mean_price
1,Hyundai,Accent,Hatchback,14.745,17.495,FWD,28,37,32.5,11.4,...,57,37,2550,3.7,10.3,17.8,148,Small,Yes,16.1200
2,Kia,Rio,Sedan,13.990,18.290,FWD,28,36,32.0,11.3,...,57,37,2575,3.5,9.5,17.3,163,Small,Yes,16.1400
3,Mitsubishi,Mirage,Hatchback,12.995,15.395,FWD,37,44,40.5,9.2,...,59,32,2085,4.4,12.1,19.0,188,Small,Yes,14.1950
4,Nissan,Versa Note,Hatchback,14.180,17.960,FWD,31,40,35.5,10.9,...,61,37,2470,4.0,10.9,18.2,196,Small,Yes,16.0700
5,Dodge,Dart,Sedan,16.495,23.795,FWD,23,35,29.0,14.2,...,58,38,3260,3.4,9.3,17.2,128,Small,Yes,20.1450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,Toyoto,Sequioa,7Pass,44.395,64.320,RWD,12,18,15.0,26.4,...,75,42,6025,2.7,7.1,15.6,214,Large,Yes,54.3575
106,Nissan,Pathfinder,7Pass,29.510,43.100,FWD,19,25,22.0,19.5,...,72,40,4505,3.2,7.7,16.0,193,Midsized,Yes,36.3050
107,Acura,MDX,7Pass,42.865,57.080,FWD,18,27,22.5,19.5,...,68,40,4200,3.0,7.2,15.6,98,Midsized,Yes,49.9725
108,Hyundai,Santa Fe,7Pass,30.150,36.000,FWD,18,24,21.0,19.0,...,67,39,4210,3.0,7.6,16.1,151,Midsized,Yes,33.0750
109,GMC,Yukon,7Pass,47.740,67.520,RWD,16,22,19.0,26.0,...,74,41,5635,2.8,7.7,15.9,142,Large,Yes,57.6300

In [70]:
cars_data.drop(index = range(1, 100))

,Make,Model,Type,LowPrice,HighPrice,Drive,CityMPG,HwyMPG,Avg_MPG,FuelCap,...,Height,UTurn,Weight,Acc030,Acc060,QtrMile,PageNum,Size,instock,mean_price
0,Chevrolet,Spark,Hatchback,12.270,25.560,FWD,30,39,34.5,9.0,...,61,34,2345,4.4,12.8,19.4,123,Small,Yes,18.9150
100,Cadillac,Escalade,7Pass,72.970,94.875,RWD,15,21,18.0,26.0,...,74,41,5820,2.2,6.1,14.5,116,Large,Yes,83.9225
101,Chevrolet,Tahoe,7Pass,46.300,64.085,RWD,16,22,19.0,26.0,...,74,41,5635,2.8,7.7,15.9,124,Large,Yes,55.1925
102,Ford,Expedition,7Pass,44.585,65.060,RWD,14,20,17.0,33.5,...,79,45,6265,2.7,7.2,15.7,133,Large,Yes,54.8225
103,GMC,Acadia,7Pass,33.975,49.690,FWD,16,23,19.5,33.0,...,70,42,4975,3.0,7.9,16.2,140,Large,Yes,41.8325
104,Toyoto,Highlander,7Pass,29.665,50.240,FWD,18,24,21.0,19.2,...,68,40,4490,2.9,7.5,15.9,211,Midsized,Yes,39.9525
105,Toyoto,Sequioa,7Pass,44.395,64.320,RWD,12,18,15.0,26.4,...,75,42,6025,2.7,7.1,15.6,214,Large,Yes,54.3575
106,Nissan,Pathfinder,7Pass,29.510,43.100,FWD,19,25,22.0,19.5,...,72,40,4505,3.2,7.7,16.0,193,Midsized,Yes,36.3050
107,Acura,MDX,7Pass,42.865,57.080,FWD,18,27,22.5,19.5,...,68,40,4200,3.0,7.2,15.6,98,Midsized,Yes,49.9725
108,Hyundai,Santa Fe,7Pass,30.150,36.000,FWD,18,24,21.0,19.0,...,67,39,4210,3.0,7.6,16.1,151,Midsized,Yes,33.0750
109,GMC,Yukon,7Pass,47.740,67.520,RWD,16,22,19.0,26.0,...,74,41,5635,2.8,7.7,15.9,142,Large,Yes,57.6300

In [71]:
cars_data.drop(columns = ['Acc030', 'Acc060', 'instock'], inplace=True)

In [72]:
cars_data.head()

,Make,Model,Type,LowPrice,HighPrice,Drive,CityMPG,HwyMPG,Avg_MPG,FuelCap,Length,Width,Wheelbase,Height,UTurn,Weight,QtrMile,PageNum,Size,mean_price
0,Chevrolet,Spark,Hatchback,12.270,25.560,FWD,30,39,34.5,9.0,145,63,94,61,34,2345,19.4,123,Small,18.915
1,Hyundai,Accent,Hatchback,14.745,17.495,FWD,28,37,32.5,11.4,172,67,101,57,37,2550,17.8,148,Small,16.120
2,Kia,Rio,Sedan,13.990,18.290,FWD,28,36,32.0,11.3,172,68,101,57,37,2575,17.3,163,Small,16.140
3,Mitsubishi,Mirage,Hatchback,12.995,15.395,FWD,37,44,40.5,9.2,149,66,97,59,32,2085,19.0,188,Small,14.195
4,Nissan,Versa Note,Hatchback,14.180,17.960,FWD,31,40,35.5,10.9,164,67,102,61,37,2470,18.2,196,Small,16.070

## Merging & Joins 
    - Inner: All of the common keys
    - Outer: All of the rows
    - Left: All of the ids of the left data
    - Right: All of the ids of the right data

In [76]:
data1 = pd.DataFrame({'Enrol_NO': ['A11', 'A12', 'A13', 'A14', 'A15'], 
                     'Names': ['A', 'B', 'C', 'D', 'E'],
                     'Age':[27, 28, 26, 27, 29],
                     'Height': [160, 165, 155, 167, 164]})

In [77]:
data2 = pd.DataFrame({'Enrol_NO':['A12', 'A14', 'A16', 'A17', 'A11'],
                     'Diet':['V', 'NV', 'V', 'V', 'NV']})

In [78]:
report = pd.merge(data1, data2, how='inner')
report

  Enrol_NO Names  Age  Height Diet
0      A11     A   27     160   NV
1      A12     B   28     165    V
2      A14     D   27     167   NV

In [79]:
report = pd.merge(data1, data2, how='outer')
report

  Enrol_NO Names   Age  Height Diet
0      A11     A  27.0   160.0   NV
1      A12     B  28.0   165.0    V
2      A13     C  26.0   155.0  NaN
3      A14     D  27.0   167.0   NV
4      A15     E  29.0   164.0  NaN
5      A16   NaN   NaN     NaN    V
6      A17   NaN   NaN     NaN    V

In [80]:
report = pd.merge(data1, data2, how='left')
report

  Enrol_NO Names  Age  Height Diet
0      A11     A   27     160   NV
1      A12     B   28     165    V
2      A13     C   26     155  NaN
3      A14     D   27     167   NV
4      A15     E   29     164  NaN

In [81]:
report = pd.merge(data1, data2, how='right')
report

  Enrol_NO Names   Age  Height Diet
0      A11     A  27.0   160.0   NV
1      A12     B  28.0   165.0    V
2      A14     D  27.0   167.0   NV
3      A16   NaN   NaN     NaN    V
4      A17   NaN   NaN     NaN    V

In [82]:
pd.merge(data1, data2, on='Enrol_NO')

  Enrol_NO Names  Age  Height Diet
0      A11     A   27     160   NV
1      A12     B   28     165    V
2      A14     D   27     167   NV

## Statistical Summary

In [83]:
cars_data.describe() #Summary of data

,LowPrice,HighPrice,CityMPG,HwyMPG,Avg_MPG,FuelCap,Length,Width,Wheelbase,Height,UTurn,Weight,QtrMile,PageNum,mean_price
count,110.000000,110.000000,110.000000,110.000000,110.000000,110.000000,110.000000,110.000000,110.000000,110.000000,110.000000,110.00000,110.000000,110.000000,110.000000
mean,32.808082,49.124309,20.781818,29.363636,25.072727,18.004545,187.281818,73.281818,110.154545,61.427273,39.063636,3846.00000,16.102727,154.036364,40.966195
std,15.926386,28.196937,4.546158,5.536745,4.958468,4.374224,14.468017,3.629977,7.782816,6.602000,2.335515,867.49608,1.310190,36.865719,21.578869
min,12.270000,15.395000,12.000000,18.000000,15.000000,9.000000,145.000000,63.000000,92.000000,49.000000,32.000000,2085.00000,12.400000,98.000000,14.195000
25%,21.720000,31.182500,17.000000,25.000000,21.000000,14.650000,179.000000,71.000000,106.000000,57.000000,38.000000,3245.00000,15.200000,123.250000,26.646875
50%,29.767500,42.010000,20.000000,28.000000,24.250000,18.500000,190.000000,73.000000,110.000000,58.000000,39.000000,3772.50000,16.200000,148.500000,35.941250
75%,42.075000,62.221250,24.000000,34.000000,28.875000,19.725000,197.000000,76.000000,115.000000,66.000000,40.000000,4307.50000,16.975000,184.000000,50.405625
max,84.300000,194.600000,37.000000,44.000000,40.500000,33.500000,224.000000,81.000000,131.000000,79.000000,45.000000,6265.00000,19.400000,223.000000,139.450000

In [84]:
cars_data.describe(include='object') #Summary for category data

             Make Model   Type Drive   Size
count         110   110    110   110    110
unique         37   109      6     3      3
top     Chevrolet   CTS  Sedan   FWD  Small
freq            8     2     46    63     47

In [85]:
cars_data.Type.unique() #Unique values

array(['Hatchback', 'Sedan', 'Sporty', 'Wagon', 'SUV', '7Pass'],
      dtype=object)

In [86]:
#Frequenies of categories:
cars_data.Type.value_counts()

Sedan        46
SUV          18
7Pass        15
Hatchback    11
Sporty       11
Wagon         9
Name: Type, dtype: int64

In [87]:
cars_data.mean()

LowPrice        32.808082
HighPrice       49.124309
CityMPG         20.781818
HwyMPG          29.363636
Avg_MPG         25.072727
FuelCap         18.004545
Length         187.281818
Width           73.281818
Wheelbase      110.154545
Height          61.427273
UTurn           39.063636
Weight        3846.000000
QtrMile         16.102727
PageNum        154.036364
mean_price      40.966195
dtype: float64

In [88]:
cars_data.std()

LowPrice       15.926386
HighPrice      28.196937
CityMPG         4.546158
HwyMPG          5.536745
Avg_MPG         4.958468
FuelCap         4.374224
Length         14.468017
Width           3.629977
Wheelbase       7.782816
Height          6.602000
UTurn           2.335515
Weight        867.496080
QtrMile         1.310190
PageNum        36.865719
mean_price     21.578869
dtype: float64

In [89]:
cars_data.var()

LowPrice         253.649761
HighPrice        795.067238
CityMPG           20.667556
HwyMPG            30.655546
Avg_MPG           24.586405
FuelCap           19.133832
Length           209.323520
Width             13.176731
Wheelbase         60.572227
Height            43.586405
UTurn              5.454629
Weight        752549.449541
QtrMile            1.716598
PageNum         1359.081234
mean_price       465.647590
dtype: float64

In [90]:
cars_data.median()

LowPrice        29.76750
HighPrice       42.01000
CityMPG         20.00000
HwyMPG          28.00000
Avg_MPG         24.25000
FuelCap         18.50000
Length         190.00000
Width           73.00000
Wheelbase      110.00000
Height          58.00000
UTurn           39.00000
Weight        3772.50000
QtrMile         16.20000
PageNum        148.50000
mean_price      35.94125
dtype: float64

In [91]:
cars_data.mode() #Returns dataframes

,Make,Model,Type,LowPrice,HighPrice,Drive,CityMPG,HwyMPG,Avg_MPG,FuelCap,Length,Width,Wheelbase,Height,UTurn,Weight,QtrMile,PageNum,Size,mean_price
0,Chevrolet,CTS,Sedan,29.995,43.1,FWD,19.0,28.0,23.5,18.5,191.0,72.0,112.0,58.0,40.0,3130,16.2,115.0,Small,57.6225
1,NaN,NaN,NaN,34.000,69.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3155,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,45.345,70.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3260,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3470,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3590,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3915,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4075,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4200,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4570,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4685,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4975,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5635,NaN,NaN,NaN,NaN

## Group By Aggregation

In [92]:
#mean by type:
grouped = cars_data.groupby('Type')

In [94]:
grouped.head(2) #Function applied to each of the 6 groups, 2 rows of each group

,Make,Model,Type,LowPrice,HighPrice,Drive,CityMPG,HwyMPG,Avg_MPG,FuelCap,Length,Width,Wheelbase,Height,UTurn,Weight,QtrMile,PageNum,Size,mean_price
0,Chevrolet,Spark,Hatchback,12.270,25.560,FWD,30,39,34.5,9.0,145,63,94,61,34,2345,19.4,123,Small,18.9150
1,Hyundai,Accent,Hatchback,14.745,17.495,FWD,28,37,32.5,11.4,172,67,101,57,37,2550,17.8,148,Small,16.1200
2,Kia,Rio,Sedan,13.990,18.290,FWD,28,36,32.0,11.3,172,68,101,57,37,2575,17.3,163,Small,16.1400
5,Dodge,Dart,Sedan,16.495,23.795,FWD,23,35,29.0,14.2,184,72,106,58,38,3260,17.2,128,Small,20.1450
57,Audi,A5,Sporty,40.000,79.200,FWD,20,26,23.0,17.7,182,73,108,54,39,4050,16.2,101,Small,59.6000
58,BMW,Z4,Sporty,48.950,65.800,RWD,22,34,28.0,14.5,167,71,96,51,36,3240,14.7,111,Small,57.3750
68,Audi,Allroad,Wagon,42.400,42.400,AWD,20,27,23.5,16.1,186,71,110,58,39,3875,16.3,103,Small,42.4000
69,Honda,Crosstour,Wagon,27.530,37.390,AWD,19,28,23.5,18.5,197,75,110,66,43,4075,15.4,146,Large,32.4600
77,Buick,Encore,SUV,24.065,30.935,FWD,23,30,26.5,14.0,168,70,101,65,38,3355,18.3,113,Small,27.5000
78,Ford,Escape,SUV,23.450,31.485,FWD,22,30,26.0,15.1,178,72,106,66,40,3675,17.5,133,Small,27.4675
95,Chrysler,Town&Country,7Pass,29.995,40.295,FWD,17,25,21.0,20.0,203,79,121,68,42,4685,16.5,127,Large,35.1450
96,Dodge,Grand Caravan,7Pass,21.795,30.995,FWD,17,25,21.0,20.0,203,79,121,68,42,4685,16.5,129,Large,26.3950

In [95]:
grouped.mean()

,LowPrice,HighPrice,CityMPG,HwyMPG,Avg_MPG,FuelCap,Length,Width,Wheelbase,Height,UTurn,Weight,QtrMile,PageNum,mean_price
Type,,,,,,,,,,,,,,,
7Pass,37.203333,53.146000,16.800000,23.466667,20.133333,23.333333,201.266667,78.200000,117.333333,71.066667,40.933333,4978.333333,16.020000,155.533333,45.174667
Hatchback,15.328182,22.488091,28.363636,37.090909,32.727273,11.563636,164.363636,68.090909,100.545455,59.181818,36.000000,2646.818182,18.036364,166.636364,18.908136
SUV,33.221111,45.208611,18.888889,25.888889,22.388889,19.850000,189.111111,75.333333,111.388889,68.444444,40.277778,4456.666667,16.494444,151.333333,39.214861
Sedan,34.305739,51.983152,21.565217,31.478261,26.521739,17.565217,190.326087,72.565217,111.304348,57.608696,39.021739,3643.043478,15.758696,149.434783,43.144446
Sporty,42.760455,75.886818,18.818182,27.818182,23.318182,17.154545,178.272727,72.454545,104.181818,52.636364,37.454545,3485.000000,14.481818,145.272727,59.323636
Wagon,26.202222,35.486667,20.333333,27.777778,24.055556,16.588889,183.777778,72.000000,108.888889,64.333333,39.444444,3681.666667,16.833333,175.777778,30.844444